# HadoopAssignments

./: pom.xml
Assignment2BulkUpload/: build.gradle  settings.gradle
Assignment2BulkUpload/src/main/java/: HBaseBulkLoad.java  HFileCreator.java  HbaseBulkLoadDriver.java  HbaseMapper.java  HdfsMapper.java  HdfsReducer.java
Assignment4/: build.gradle
Assignment4/outputfile/: .part-r-00000.crc  part-r-00000
Assignment4/src/main/java/: Driver.java  HbaseMapper.java  HbaseTableCreator.java  MapReduceDriver.java  StoreToHdfs.java  WholeFileInputFormat.java
Assignment4/src/main/java/autogeneratedProto/: Building.java  BuildingList.java  BuildingOrBuilder.java  BuildingOuterClass.java  EmployeeList.java  EmployeeListOrBuilder.java  EmployeeOuterClass.java
Assignment4b/: build.gradle  settings.gradle
Assignment4b/src/main/java/: JoinJob.java  JoinMapper.java  JoinReducer.java
Assignment4b/src/main/java/autogeneratedProto/: Attendance.java  AttendanceList.java  AttendanceListOrBuilder.java  AttendanceOrBuilder.java  AttendanceOuterClass.java  Building.java  BuildingList.java  BuildingListOrBuilder.java  BuildingOrBuilder.java  BuildingOuterClass.java  Employee.java  EmployeeOrBuilder.java
Assignment4b/src/main/proto/: Building.proto
src/main/java/com/akshitbansal/assignment1/: HdfsToHBase.java
src/main/java/com/akshitbansal/assignment2/: HBaseBulkLoad.java  HBaseBulkLoadDriver.java  HBaseBulkLoadMapper.java  ScanTable.java  WordCount.java
